{
    "name": "sylvaindepardieu/portfolio",
    "authors": [
        {
            "name": "SylvainDep",
            "email": "sylvaindepardieu78@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "controller/",
            "Model\\": "model/"
        },
        "files": [
            "debug.php",
            "router.php"
        ],
        "classmap": [
            "controller/",
            "model/"
        ]
    }
}
